#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    a1 = int(input("Введите коэффициенты первой прямой a1: "))
    b1 = int(input("Введите коэффициенты первой прямой b1: "))
    c1 = int(input("Введите коэффициенты первой прямой c1: "))
    a2 = int(input("Введите коэффициенты второй прямой a1: "))
    b2 = int(input("Введите коэффициенты второй прямой b1: "))
    c2 = int(input("Введите коэффициенты второй прямой c2: "))
    
    if (a1*b2 == a2*b1) and (a1*c1 == a2*c1):
        print("прямые совпадают")
    elif (a1*b2 == a2*b1):
        print("Прямые параллельны")
    else:
        x = (c1*b2 - c2*b1) / (b1*a2 - b2*a1)
        y = (c2*a1 - c1*a2) / (b1*a2 - b2*a1)
        print("Координаты точки пересечения прямых: ({}, {})".format(x, y))